{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "pytest:all",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/pytest -q tests",
      "group": "test",
      "problemMatcher": []
    }
  ]
}
